# CopyHelper

./: .gitignore  App.xaml  App.xaml.cs  CopyHelper.csproj  CopyHelper.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: PdfIndexModels.cs  ProcessedResult.cs  RegionType.cs  SearchResult.cs  SegmentedRegion.cs
Services/: ClipEmbeddingService.cs  ClipTokenizer.cs  ImagePipelineService.cs  ImageSegmentationService.cs  KeyboardHook.cs  MouseHook.cs  OcrService.cs  PdfIndexService.cs  PdfRenderService.cs  ScreenCaptureService.cs  TypingInjector.cs
Utilities/: ImageConversion.cs  ImageHash.cs  NullToVisibilityConverter.cs
ViewModels/: MainViewModel.cs  PdfIndexManagerViewModel.cs
Views/: CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  PdfIndexManagerWindow.xaml  PdfIndexManagerWindow.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs
